<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PT. Airin Graha Solusindo </title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" /> 
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header sticky-header header-static">
            <!-- Main Header start -->
          
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logoags2.png" alt="Engitech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="current-menu-item" >
                                                <a href="index.html">Home</a>
                                                
                                            </li >
                                            <li  >
                                                <a href="productservice.html">Product & service</a>
                                                
                                            </li >
                                            <li  >
                                                <a href="about-us.html">About Us</a>
                                                
                                            </li >
                                         
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                       
                                        
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <label><span class="screen-reader-text">Search for:</span>
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logoags.png" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">

                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                               
                                <li class="menu-item-has-children"><a href="productservice.html">Product & service</a>
                                   
                                </li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a>
                                   
                                </li>
                             
                                <li class="menu-item-has-children"><a href="contact.html">Contacts</a></li>
                            
                            






                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_one" class="rev_slider fullscreenbanner" data-version="5.4.1">
                    <ul>
                    
                        <!-- SLIDE 1 -->
                        <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x810.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide1-home1.jpg" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                            <!-- LAYER 1  right image overlay dark-->

                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption tp-resizeme slider-tag-line text-light" 
                                id="slide-70-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">// IT Company Solution
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-70-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
                                
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">leading <br> product 
                            </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-70-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">companies that are able to meet consumer needs in the field of <br>  supplying leading products
                            </div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-70-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-lineheight="['18','18','16','16']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"   
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="#" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                   
                        </li>  
                                     

                        <!-- SLIDE 1 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x810.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide2-home1.jpg" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                              
                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line text-light" 
                                id="slide-71-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']">// We Provide Quality Products
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-70-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">Quality<br>  Product </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-71-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">we are able to meet consumer needs in the provision of quality products</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-71-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="#" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  

                        <!-- SLIDE 1 -->
                        <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x810.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slide3-home1.jpg" data-bgcolor='#ffffff' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                                                        
                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption tp-resizeme slider-tag-line text-light" 
                                id="slide-72-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']">//  High-Quality With Affordable Prices Product
                            </div>
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-72-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:-50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">Affordable  <br> Prices </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-72-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">we are able to meet consumer needs to <br>provide products at affordable prices</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-72-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":700,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="#" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  
                                                
              
                    </ul>
                    <div class="tp-bannertimer"></div>

                    </div>
            </div>
            <div class="padding-half bg-light-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/apple.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/acer.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/asus.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/dell.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/hp.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/lenovo.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/canon.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/ruckus.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/samsung.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/infinix.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/tplink.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/huawei.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/msi.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/rog.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/aruba.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>

                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/cisco.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="over-hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 align-self-center">
                            <div class="ot-heading">
                                <span>// about company</span>
                                <h2 class="main-heading">Your Partner for <br> Hardware </h2>
                            </div>
                            <p class="mb-15">PT. Airin Graha Solusindo was founded in 2016. The company is engaged in the procurement of IT goods and installation services. PT. Airin Graha Solusindo or AGS has collaborated with brand principals and guarantees that all goods supplied are official goods with an Indonesian guarantee.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-box-s1">
                                        <div class="icon-main"><span class="flaticon-medal"></span></div>
                                        <h5>Experience</h5>
                                        <div class="line-box"></div>
                                        <p>establish cooperation with principals brands</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-box-s1">
                                        <div class="icon-main"><span class="flaticon-best"></span></div>
                                        <h5>best quality</h5>
                                        <div class="line-box"></div>
                                        <p>guarantees that all goods supplied are official goods with an Indonesian guarantee</p>
                                    </div>
                                </div>
                                <div class="space-15"></div>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-6 col-md-12 align-self-center">
                            <div class="about-right">
                                <div class="img-small">
                                    <img class="img-small-1" src="images/home-about-small-1.jpg" alt="">
                                    <img class="img-small-2" src="images/home-about-small-2.jpg" alt="">
                                </div>
                                <div class="home-about-video d-flex justify-content-center">
                                    
                                </div>
                                <div class="home-about-btn">
                                    <div class="ot-button">
                                        <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE ABOUT US</a>
                                    <div class="space-15"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-dark-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="ot-heading">
                                <span class="text-primary-light">// why choose us</span>
                                <h2 class="main-heading text-white">For you  <br> and your business</h2>
                            </div>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">01</span>
                                
                                <div class="icon-main"><span class="flaticon-best"></span></div>
                                <div class="content-box">

                                    <h5>Complete and Quality Products</h5>
                                    <div>We provide the latest laptop prices of various types and brands such as Asus, Lenovo, HP, Acer. The condition of the laptop offered is definitely good and of good quality.</div>
                                    <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>

                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">02</span>
                               
                                <div class="icon-main"><span class="flaticon-shield"></span></div>
                                <div class="content-box">

                                    <h5>Safe & Guaranteed Service Center</h5>
                                    <div>Guarantee the authenticity of all the products we sell. We will also serve customers for warranty claims, replacement of goods that do not suit the customer</div>
                                    <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">03</span>
                                <div class="icon-main"> <span class="flaticon-report-1"></span></div>
                                <div class="content-box">
                                    
                                    <h5>Shipping Insurance</h5>
                                    <div>Ensuring that the products you buy arrive in good condition, we maintain security from packing to delivery to logistics that are equipped with product guarantees and insurance</div>
                                    <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="serv-box-2 s2">
                                <span class="big-number">04</span>
                                <div class="icon-main"><span class="flaticon-monitor"></span></div>
                                <div class="content-box">
                                    <h5>Professional services</h5>
                                    <div>We provide professional and manage services including hardware, software preventive maintenance, corelative maintenance, helpdesk call center , onsite service , installation and remote service </div>
                                    <a href="#" class="btn-details"><i class="flaticon-right-arrow-1"></i> LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-0 pb-290">
                <div class="container">
                    <div class="row mt--130">
                        <div class="col-md-6 col-sm-12 mb-4 mb-md-0">
                            <div class="misc-box text-white misc-box-bg1">
                              
                                <div class="ot-counter">
                                    <div>
                                        <span class="num" data-to="1" data-time="2000">1</span>
                                        <span</span>
                                    </div>                    
                                </div>
                                <h5>Vision</h5>
                                <p>To become a company that is able to meet consumer needs in the field of providing laptops, personal computers (pc) and printing machines (printers) with leading-edge products, quality and affordable prices PT. AIRIN GLOBAL SOLUSINDO</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="misc-box misc-box-bg2">
                                <div class="ot-counter">
                                    <div>
                                        <span class="num" data-to="2" data-time="2000">2</span>
                                        <span></span>
                                    </div>                    
                                </div>
                                <h5>Mission</h5>
                                <p>Become the most complete computer company that reaches all regions in Indonesia and establishes good cooperation to strengthen joint sales networks with partners or company associates</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
          

        </div>

    <footer id="site-footer" class="site-footer footer-v1">
        <div class="container">
            
            <div class="row mt-65">
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="images/logoags2.png"  alt="" class="lazyloaded" data-ll-status="loaded">
                </div>
                <div class="col-md-6 text-left text-md-right align-self-center">
                    <p class="copyright-text">Copyright © 2023 PT. AIRIN GLOBAL SOLUSINDO . All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script  src="js/rev-script-2.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logoags.png',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>